.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 1fr)) [auto-fill];
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  width: 100%;
}

.galleryImage {
  overflow: hidden;
  margin: 0 1rem;
}

.galleryImage img {
  overflow: hidden;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  object-fit: contain;
  max-width: 15vw;
  height: auto;
}

.img-window {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.img-window img {
  z-index: 500;
  max-height: 80vh;
  max-width: 80vw;
}

.next-btn,
.prev-btn {
  display: block;
  padding: 6px 10px;
  border-radius: 4;
  background-color: #111111;
  position: static;
  top: 48vh;
  z-index: 700;
  width: 70px;
  height: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
}

.next-btn {
  left: calc(88vw - 70px);
}

.prev-btn {
  left: 12vw;
}

.prev-btn,
.next-btn:hover {
  opacity: 0.8;
}
/*# sourceMappingURL=works.css.map */
